G04:AMPARAMS|DCode=46|XSize=17.72mil|YSize=72.84mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01772,0.06894,0,0,90.0*
21,1,0.01382,0.07284,0,0,90.0*
1,1,0.00390,0.03447,0.00691*
1,1,0.00390,0.03447,-0.00691*
1,1,0.00390,-0.03447,-0.00691*
1,1,0.00390,-0.03447,0.00691*
%
G04:AMPARAMS|DCode=62|XSize=25.72mil|YSize=80.83mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02572,0.06894,0,0,90.0*
21,1,0.01382,0.08083,0,0,90.0*
1,1,0.01190,0.03447,0.00691*
1,1,0.01190,0.03447,-0.00691*
1,1,0.01190,-0.03447,-0.00691*
1,1,0.01190,-0.03447,0.00691*
%
