=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Sequential: 1-1                        --
|    └─Conv2d: 2-1                       1,260
|    └─ReLU: 2-2                         --
|    └─BatchNorm2d: 2-3                  252
|    └─Dropout2d: 2-4                    --
|    └─Conv2d: 2-5                       143,010
|    └─ReLU: 2-6                         --
|    └─BatchNorm2d: 2-7                  252
|    └─Dropout2d: 2-8                    --
|    └─Conv2d: 2-9                       143,010
|    └─ReLU: 2-10                        --
|    └─BatchNorm2d: 2-11                 252
|    └─Dropout2d: 2-12                   --
|    └─MaxPool2d: 2-13                   --
├─Sequential: 1-2                        --
|    └─Conv2d: 2-14                      227,000
|    └─ReLU: 2-15                        --
|    └─BatchNorm2d: 2-16                 400
|    └─Dropout2d: 2-17                   --
|    └─Conv2d: 2-18                      360,200
|    └─ReLU: 2-19                        --
|    └─BatchNorm2d: 2-20                 400
|    └─Dropout2d: 2-21                   --
|    └─Conv2d: 2-22                      360,200
|    └─ReLU: 2-23                        --
|    └─BatchNorm2d: 2-24                 400
|    └─Dropout2d: 2-25                   --
|    └─MaxPool2d: 2-26                   --
├─Sequential: 1-3                        --
|    └─Conv2d: 2-27                      461,056
|    └─ReLU: 2-28                        --
|    └─BatchNorm2d: 2-29                 512
|    └─Conv2d: 2-30                      590,080
|    └─ReLU: 2-31                        --
|    └─BatchNorm2d: 2-32                 512
|    └─Conv2d: 2-33                      590,080
|    └─ReLU: 2-34                        --
|    └─BatchNorm2d: 2-35                 512
|    └─MaxPool2d: 2-36                   --
├─Sequential: 1-4                        --
|    └─Conv2d: 2-37                      1,180,160
|    └─ReLU: 2-38                        --
|    └─BatchNorm2d: 2-39                 1,024
|    └─Conv2d: 2-40                      2,359,808
|    └─ReLU: 2-41                        --
|    └─BatchNorm2d: 2-42                 1,024
|    └─Conv2d: 2-43                      2,359,808
|    └─ReLU: 2-44                        --
|    └─BatchNorm2d: 2-45                 1,024
|    └─MaxPool2d: 2-46                   --
├─Flatten: 1-5                           --
├─Sequential: 1-6                        --
|    └─Linear: 2-47                      1,026,000
|    └─ReLU: 2-48                        --
|    └─BatchNorm1d: 2-49                 4,000
|    └─Dropout1d: 2-50                   --
|    └─Linear: 2-51                      2,001,000
|    └─ReLU: 2-52                        --
|    └─BatchNorm1d: 2-53                 2,000
|    └─Dropout1d: 2-54                   --
|    └─Linear: 2-55                      512,512
|    └─ReLU: 2-56                        --
|    └─BatchNorm1d: 2-57                 1,024
|    └─Linear: 2-58                      131,328
|    └─ReLU: 2-59                        --
|    └─BatchNorm1d: 2-60                 512
|    └─Linear: 2-61                      1,028
=================================================================
Total params: 12,461,640
Trainable params: 12,461,640
Non-trainable params: 0
=================================================================