==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 24, 10, 10]          --
|    └─Conv2d: 2-1                       [-1, 24, 32, 32]          240
|    └─ReLU: 2-2                         [-1, 24, 32, 32]          --
|    └─BatchNorm2d: 2-3                  [-1, 24, 32, 32]          48
|    └─Dropout2d: 2-4                    [-1, 24, 32, 32]          --
|    └─Conv2d: 2-5                       [-1, 24, 32, 32]          5,208
|    └─ReLU: 2-6                         [-1, 24, 32, 32]          --
|    └─BatchNorm2d: 2-7                  [-1, 24, 32, 32]          48
|    └─Dropout2d: 2-8                    [-1, 24, 32, 32]          --
|    └─MaxPool2d: 2-9                    [-1, 24, 10, 10]          --
├─Sequential: 1-2                        [-1, 48, 3, 3]            --
|    └─Conv2d: 2-10                      [-1, 48, 10, 10]          10,416
|    └─ReLU: 2-11                        [-1, 48, 10, 10]          --
|    └─BatchNorm2d: 2-12                 [-1, 48, 10, 10]          96
|    └─Dropout2d: 2-13                   [-1, 48, 10, 10]          --
|    └─Conv2d: 2-14                      [-1, 48, 10, 10]          20,784
|    └─ReLU: 2-15                        [-1, 48, 10, 10]          --
|    └─BatchNorm2d: 2-16                 [-1, 48, 10, 10]          96
|    └─Dropout2d: 2-17                   [-1, 48, 10, 10]          --
|    └─MaxPool2d: 2-18                   [-1, 48, 3, 3]            --
├─Flatten: 1-3                           [-1, 432]                 --
├─Sequential: 1-4                        [-1, 2]                   --
|    └─Linear: 2-19                      [-1, 128]                 55,424
|    └─ReLU: 2-20                        [-1, 128]                 --
|    └─BatchNorm1d: 2-21                 [-1, 128]                 256
|    └─Dropout1d: 2-22                   [-1, 128]                 --
|    └─Linear: 2-23                      [-1, 128]                 16,512
|    └─ReLU: 2-24                        [-1, 128]                 --
|    └─BatchNorm1d: 2-25                 [-1, 128]                 256
|    └─Dropout1d: 2-26                   [-1, 128]                 --
|    └─Linear: 2-27                      [-1, 2]                   258
==========================================================================================
Total params: 109,642
Trainable params: 109,642
Non-trainable params: 0
Total mult-adds (M): 8.82
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.90
Params size (MB): 0.42
Estimated Total Size (MB): 1.32
==========================================================================================