==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 10, 10]          --
|    └─Conv2d: 2-1                       [-1, 64, 32, 32]          640
|    └─ReLU: 2-2                         [-1, 64, 32, 32]          --
|    └─BatchNorm2d: 2-3                  [-1, 64, 32, 32]          128
|    └─Dropout2d: 2-4                    [-1, 64, 32, 32]          --
|    └─Conv2d: 2-5                       [-1, 64, 32, 32]          36,928
|    └─ReLU: 2-6                         [-1, 64, 32, 32]          --
|    └─BatchNorm2d: 2-7                  [-1, 64, 32, 32]          128
|    └─Dropout2d: 2-8                    [-1, 64, 32, 32]          --
|    └─Conv2d: 2-9                       [-1, 64, 32, 32]          36,928
|    └─ReLU: 2-10                        [-1, 64, 32, 32]          --
|    └─BatchNorm2d: 2-11                 [-1, 64, 32, 32]          128
|    └─MaxPool2d: 2-12                   [-1, 64, 10, 10]          --
|    └─Dropout2d: 2-13                   [-1, 64, 10, 10]          --
├─Sequential: 1-2                        [-1, 28, 3, 3]            --
|    └─Conv2d: 2-14                      [-1, 28, 10, 10]          16,156
|    └─ReLU: 2-15                        [-1, 28, 10, 10]          --
|    └─BatchNorm2d: 2-16                 [-1, 28, 10, 10]          56
|    └─Dropout2d: 2-17                   [-1, 28, 10, 10]          --
|    └─Conv2d: 2-18                      [-1, 28, 10, 10]          7,084
|    └─ReLU: 2-19                        [-1, 28, 10, 10]          --
|    └─BatchNorm2d: 2-20                 [-1, 28, 10, 10]          56
|    └─MaxPool2d: 2-21                   [-1, 28, 3, 3]            --
|    └─Dropout2d: 2-22                   [-1, 28, 3, 3]            --
├─Flatten: 1-3                           [-1, 252]                 --
├─Sequential: 1-4                        [-1, 2]                   --
|    └─Linear: 2-23                      [-1, 128]                 32,384
|    └─ReLU: 2-24                        [-1, 128]                 --
|    └─BatchNorm1d: 2-25                 [-1, 128]                 256
|    └─Dropout1d: 2-26                   [-1, 128]                 --
|    └─Linear: 2-27                      [-1, 84]                  10,836
|    └─ReLU: 2-28                        [-1, 84]                  --
|    └─BatchNorm1d: 2-29                 [-1, 84]                  168
|    └─Dropout1d: 2-30                   [-1, 84]                  --
|    └─Linear: 2-31                      [-1, 2]                   170
==========================================================================================
Total params: 142,046
Trainable params: 142,046
Non-trainable params: 0
Total mult-adds (M): 78.59
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 3.09
Params size (MB): 0.54
Estimated Total Size (MB): 3.63
==========================================================================================