=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Sequential: 1-1                        --
|    └─Conv2d: 2-1                       3,584
|    └─ReLU: 2-2                         --
|    └─BatchNorm2d: 2-3                  256
|    └─Dropout2d: 2-4                    --
|    └─Conv2d: 2-5                       147,584
|    └─ReLU: 2-6                         --
|    └─BatchNorm2d: 2-7                  256
|    └─Dropout2d: 2-8                    --
|    └─Conv2d: 2-9                       147,584
|    └─ReLU: 2-10                        --
|    └─BatchNorm2d: 2-11                 256
|    └─Dropout2d: 2-12                   --
|    └─MaxPool2d: 2-13                   --
├─Sequential: 1-2                        --
|    └─Conv2d: 2-14                      295,168
|    └─ReLU: 2-15                        --
|    └─BatchNorm2d: 2-16                 512
|    └─Dropout2d: 2-17                   --
|    └─MaxPool2d: 2-18                   --
|    └─Conv2d: 2-19                      590,080
|    └─ReLU: 2-20                        --
|    └─BatchNorm2d: 2-21                 512
|    └─Dropout2d: 2-22                   --
|    └─MaxPool2d: 2-23                   --
├─Sequential: 1-3                        --
|    └─Conv2d: 2-24                      922,000
|    └─ReLU: 2-25                        --
|    └─BatchNorm2d: 2-26                 800
|    └─Dropout2d: 2-27                   --
|    └─MaxPool2d: 2-28                   --
|    └─Conv2d: 2-29                      1,440,400
|    └─ReLU: 2-30                        --
|    └─BatchNorm2d: 2-31                 800
|    └─Dropout2d: 2-32                   --
|    └─MaxPool2d: 2-33                   --
├─Flatten: 1-4                           --
├─Sequential: 1-5                        --
|    └─Linear: 2-34                      401,000
|    └─ReLU: 2-35                        --
|    └─BatchNorm1d: 2-36                 2,000
|    └─Dropout1d: 2-37                   --
|    └─Linear: 2-38                      256,256
|    └─ReLU: 2-39                        --
|    └─BatchNorm1d: 2-40                 512
|    └─Linear: 2-41                      2,570
=================================================================
Total params: 4,212,130
Trainable params: 4,212,130
Non-trainable params: 0
=================================================================