==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 48, 10, 10]          --
|    └─Conv2d: 2-1                       [-1, 48, 32, 32]          480
|    └─ReLU: 2-2                         [-1, 48, 32, 32]          --
|    └─BatchNorm2d: 2-3                  [-1, 48, 32, 32]          96
|    └─Dropout2d: 2-4                    [-1, 48, 32, 32]          --
|    └─Conv2d: 2-5                       [-1, 48, 32, 32]          6,960
|    └─ReLU: 2-6                         [-1, 48, 32, 32]          --
|    └─BatchNorm2d: 2-7                  [-1, 48, 32, 32]          96
|    └─Dropout2d: 2-8                    [-1, 48, 32, 32]          --
|    └─Conv2d: 2-9                       [-1, 48, 32, 32]          6,960
|    └─ReLU: 2-10                        [-1, 48, 32, 32]          --
|    └─BatchNorm2d: 2-11                 [-1, 48, 32, 32]          96
|    └─MaxPool2d: 2-12                   [-1, 48, 10, 10]          --
|    └─Dropout2d: 2-13                   [-1, 48, 10, 10]          --
├─Sequential: 1-2                        [-1, 21, 1, 1]            --
|    └─Conv2d: 2-14                      [-1, 21, 10, 10]          25,221
|    └─ReLU: 2-15                        [-1, 21, 10, 10]          --
|    └─BatchNorm2d: 2-16                 [-1, 21, 10, 10]          42
|    └─Dropout2d: 2-17                   [-1, 21, 10, 10]          --
|    └─Conv2d: 2-18                      [-1, 21, 10, 10]          11,046
|    └─ReLU: 2-19                        [-1, 21, 10, 10]          --
|    └─BatchNorm2d: 2-20                 [-1, 21, 10, 10]          42
|    └─MaxPool2d: 2-21                   [-1, 21, 3, 3]            --
|    └─Dropout2d: 2-22                   [-1, 21, 3, 3]            --
|    └─Conv2d: 2-23                      [-1, 21, 3, 3]            11,046
|    └─ReLU: 2-24                        [-1, 21, 3, 3]            --
|    └─BatchNorm2d: 2-25                 [-1, 21, 3, 3]            42
|    └─MaxPool2d: 2-26                   [-1, 21, 1, 1]            --
|    └─Dropout2d: 2-27                   [-1, 21, 1, 1]            --
├─Flatten: 1-3                           [-1, 21]                  --
├─Sequential: 1-4                        [-1, 2]                   --
|    └─Linear: 2-28                      [-1, 128]                 2,816
|    └─ReLU: 2-29                        [-1, 128]                 --
|    └─BatchNorm1d: 2-30                 [-1, 128]                 256
|    └─Dropout1d: 2-31                   [-1, 128]                 --
|    └─Linear: 2-32                      [-1, 128]                 16,512
|    └─ReLU: 2-33                        [-1, 128]                 --
|    └─BatchNorm1d: 2-34                 [-1, 128]                 256
|    └─Dropout1d: 2-35                   [-1, 128]                 --
|    └─Linear: 2-36                      [-1, 2]                   258
==========================================================================================
Total params: 82,225
Trainable params: 82,225
Non-trainable params: 0
Total mult-adds (M): 18.42
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 2.32
Params size (MB): 0.31
Estimated Total Size (MB): 2.65
==========================================================================================