==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 28, 10, 10]          --
|    └─Conv2d: 2-1                       [-1, 28, 32, 32]          280
|    └─ReLU: 2-2                         [-1, 28, 32, 32]          --
|    └─BatchNorm2d: 2-3                  [-1, 28, 32, 32]          56
|    └─Dropout2d: 2-4                    [-1, 28, 32, 32]          --
|    └─Conv2d: 2-5                       [-1, 28, 32, 32]          3,556
|    └─ReLU: 2-6                         [-1, 28, 32, 32]          --
|    └─BatchNorm2d: 2-7                  [-1, 28, 32, 32]          56
|    └─Dropout2d: 2-8                    [-1, 28, 32, 32]          --
|    └─Conv2d: 2-9                       [-1, 28, 32, 32]          3,556
|    └─ReLU: 2-10                        [-1, 28, 32, 32]          --
|    └─BatchNorm2d: 2-11                 [-1, 28, 32, 32]          56
|    └─Dropout2d: 2-12                   [-1, 28, 32, 32]          --
|    └─Conv2d: 2-13                      [-1, 28, 32, 32]          3,556
|    └─ReLU: 2-14                        [-1, 28, 32, 32]          --
|    └─BatchNorm2d: 2-15                 [-1, 28, 32, 32]          56
|    └─MaxPool2d: 2-16                   [-1, 28, 10, 10]          --
|    └─Dropout2d: 2-17                   [-1, 28, 10, 10]          --
├─Sequential: 1-2                        [-1, 27, 3, 3]            --
|    └─Conv2d: 2-18                      [-1, 27, 10, 10]          18,927
|    └─ReLU: 2-19                        [-1, 27, 10, 10]          --
|    └─BatchNorm2d: 2-20                 [-1, 27, 10, 10]          54
|    └─Dropout2d: 2-21                   [-1, 27, 10, 10]          --
|    └─Conv2d: 2-22                      [-1, 27, 10, 10]          18,252
|    └─ReLU: 2-23                        [-1, 27, 10, 10]          --
|    └─BatchNorm2d: 2-24                 [-1, 27, 10, 10]          54
|    └─Dropout2d: 2-25                   [-1, 27, 10, 10]          --
|    └─Conv2d: 2-26                      [-1, 27, 10, 10]          18,252
|    └─ReLU: 2-27                        [-1, 27, 10, 10]          --
|    └─BatchNorm2d: 2-28                 [-1, 27, 10, 10]          54
|    └─MaxPool2d: 2-29                   [-1, 27, 3, 3]            --
|    └─Dropout2d: 2-30                   [-1, 27, 3, 3]            --
├─Flatten: 1-3                           [-1, 243]                 --
├─Sequential: 1-4                        [-1, 2]                   --
|    └─Linear: 2-31                      [-1, 128]                 31,232
|    └─ReLU: 2-32                        [-1, 128]                 --
|    └─BatchNorm1d: 2-33                 [-1, 128]                 256
|    └─Dropout1d: 2-34                   [-1, 128]                 --
|    └─Linear: 2-35                      [-1, 84]                  10,836
|    └─ReLU: 2-36                        [-1, 84]                  --
|    └─BatchNorm1d: 2-37                 [-1, 84]                  168
|    └─Dropout1d: 2-38                   [-1, 84]                  --
|    └─Linear: 2-39                      [-1, 2]                   170
==========================================================================================
Total params: 109,427
Trainable params: 109,427
Non-trainable params: 0
Total mult-adds (M): 16.78
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.88
Params size (MB): 0.42
Estimated Total Size (MB): 2.30
==========================================================================================