=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Sequential: 1-1                        --
|    └─Conv2d: 2-1                       3,528
|    └─ReLU: 2-2                         --
|    └─BatchNorm2d: 2-3                  252
|    └─Conv2d: 2-4                       143,010
|    └─ReLU: 2-5                         --
|    └─BatchNorm2d: 2-6                  252
|    └─Dropout2d: 2-7                    --
|    └─Conv2d: 2-8                       143,010
|    └─ReLU: 2-9                         --
|    └─BatchNorm2d: 2-10                 252
|    └─Dropout2d: 2-11                   --
|    └─MaxPool2d: 2-12                   --
├─Sequential: 1-2                        --
|    └─Conv2d: 2-13                      227,000
|    └─ReLU: 2-14                        --
|    └─BatchNorm2d: 2-15                 400
|    └─Dropout2d: 2-16                   --
|    └─Conv2d: 2-17                      360,200
|    └─ReLU: 2-18                        --
|    └─BatchNorm2d: 2-19                 400
|    └─Dropout2d: 2-20                   --
|    └─Conv2d: 2-21                      360,200
|    └─ReLU: 2-22                        --
|    └─BatchNorm2d: 2-23                 400
|    └─Dropout2d: 2-24                   --
|    └─MaxPool2d: 2-25                   --
├─Sequential: 1-3                        --
|    └─Conv2d: 2-26                      461,056
|    └─ReLU: 2-27                        --
|    └─BatchNorm2d: 2-28                 512
|    └─Dropout2d: 2-29                   --
|    └─Conv2d: 2-30                      590,080
|    └─ReLU: 2-31                        --
|    └─BatchNorm2d: 2-32                 512
|    └─Dropout2d: 2-33                   --
|    └─Conv2d: 2-34                      590,080
|    └─ReLU: 2-35                        --
|    └─BatchNorm2d: 2-36                 512
|    └─Dropout2d: 2-37                   --
|    └─MaxPool2d: 2-38                   --
├─Sequential: 1-4                        --
|    └─Conv2d: 2-39                      1,180,160
|    └─ReLU: 2-40                        --
|    └─BatchNorm2d: 2-41                 1,024
|    └─Dropout2d: 2-42                   --
|    └─Conv2d: 2-43                      2,359,808
|    └─ReLU: 2-44                        --
|    └─BatchNorm2d: 2-45                 1,024
|    └─Dropout2d: 2-46                   --
|    └─Conv2d: 2-47                      2,359,808
|    └─ReLU: 2-48                        --
|    └─BatchNorm2d: 2-49                 1,024
|    └─Dropout2d: 2-50                   --
|    └─MaxPool2d: 2-51                   --
├─Flatten: 1-5                           --
├─Sequential: 1-6                        --
|    └─Linear: 2-52                      1,026,000
|    └─ReLU: 2-53                        --
|    └─BatchNorm1d: 2-54                 4,000
|    └─Dropout1d: 2-55                   --
|    └─Linear: 2-56                      2,001,000
|    └─ReLU: 2-57                        --
|    └─BatchNorm1d: 2-58                 2,000
|    └─Dropout1d: 2-59                   --
|    └─Linear: 2-60                      512,512
|    └─ReLU: 2-61                        --
|    └─BatchNorm1d: 2-62                 1,024
|    └─Dropout1d: 2-63                   --
|    └─Linear: 2-64                      131,328
|    └─ReLU: 2-65                        --
|    └─BatchNorm1d: 2-66                 512
|    └─Linear: 2-67                      2,570
=================================================================
Total params: 12,465,450
Trainable params: 12,465,450
Non-trainable params: 0
=================================================================