==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 24, 10, 10]          --
|    └─Conv2d: 2-1                       [-1, 24, 32, 32]          240
|    └─ReLU: 2-2                         [-1, 24, 32, 32]          --
|    └─BatchNorm2d: 2-3                  [-1, 24, 32, 32]          48
|    └─Dropout2d: 2-4                    [-1, 24, 32, 32]          --
|    └─Conv2d: 2-5                       [-1, 24, 32, 32]          5,208
|    └─ReLU: 2-6                         [-1, 24, 32, 32]          --
|    └─BatchNorm2d: 2-7                  [-1, 24, 32, 32]          48
|    └─Dropout2d: 2-8                    [-1, 24, 32, 32]          --
|    └─Conv2d: 2-9                       [-1, 24, 32, 32]          5,208
|    └─ReLU: 2-10                        [-1, 24, 32, 32]          --
|    └─BatchNorm2d: 2-11                 [-1, 24, 32, 32]          48
|    └─MaxPool2d: 2-12                   [-1, 24, 10, 10]          --
|    └─Dropout2d: 2-13                   [-1, 24, 10, 10]          --
├─Sequential: 1-2                        [-1, 24, 3, 3]            --
|    └─Conv2d: 2-14                      [-1, 24, 10, 10]          5,208
|    └─ReLU: 2-15                        [-1, 24, 10, 10]          --
|    └─BatchNorm2d: 2-16                 [-1, 24, 10, 10]          48
|    └─Dropout2d: 2-17                   [-1, 24, 10, 10]          --
|    └─Conv2d: 2-18                      [-1, 24, 10, 10]          5,208
|    └─ReLU: 2-19                        [-1, 24, 10, 10]          --
|    └─BatchNorm2d: 2-20                 [-1, 24, 10, 10]          48
|    └─MaxPool2d: 2-21                   [-1, 24, 3, 3]            --
|    └─Dropout2d: 2-22                   [-1, 24, 3, 3]            --
├─Flatten: 1-3                           [-1, 216]                 --
├─Sequential: 1-4                        [-1, 2]                   --
|    └─Linear: 2-23                      [-1, 84]                  18,228
|    └─ReLU: 2-24                        [-1, 84]                  --
|    └─BatchNorm1d: 2-25                 [-1, 84]                  168
|    └─Dropout1d: 2-26                   [-1, 84]                  --
|    └─Linear: 2-27                      [-1, 64]                  5,440
|    └─ReLU: 2-28                        [-1, 64]                  --
|    └─BatchNorm1d: 2-29                 [-1, 64]                  128
|    └─Dropout1d: 2-30                   [-1, 64]                  --
|    └─Linear: 2-31                      [-1, 2]                   130
==========================================================================================
Total params: 45,406
Trainable params: 45,406
Non-trainable params: 0
Total mult-adds (M): 11.94
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 1.20
Params size (MB): 0.17
Estimated Total Size (MB): 1.38
==========================================================================================