==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 48, 10, 10]          --
|    └─Conv2d: 2-1                       [-1, 48, 32, 32]          480
|    └─ReLU: 2-2                         [-1, 48, 32, 32]          --
|    └─BatchNorm2d: 2-3                  [-1, 48, 32, 32]          96
|    └─Dropout2d: 2-4                    [-1, 48, 32, 32]          --
|    └─Conv2d: 2-5                       [-1, 48, 32, 32]          20,784
|    └─ReLU: 2-6                         [-1, 48, 32, 32]          --
|    └─BatchNorm2d: 2-7                  [-1, 48, 32, 32]          96
|    └─Dropout2d: 2-8                    [-1, 48, 32, 32]          --
|    └─Conv2d: 2-9                       [-1, 48, 32, 32]          20,784
|    └─ReLU: 2-10                        [-1, 48, 32, 32]          --
|    └─BatchNorm2d: 2-11                 [-1, 48, 32, 32]          96
|    └─MaxPool2d: 2-12                   [-1, 48, 10, 10]          --
|    └─Dropout2d: 2-13                   [-1, 48, 10, 10]          --
├─Sequential: 1-2                        [-1, 64, 3, 3]            --
|    └─Conv2d: 2-14                      [-1, 64, 10, 10]          27,712
|    └─ReLU: 2-15                        [-1, 64, 10, 10]          --
|    └─BatchNorm2d: 2-16                 [-1, 64, 10, 10]          128
|    └─Dropout2d: 2-17                   [-1, 64, 10, 10]          --
|    └─Conv2d: 2-18                      [-1, 64, 10, 10]          36,928
|    └─ReLU: 2-19                        [-1, 64, 10, 10]          --
|    └─BatchNorm2d: 2-20                 [-1, 64, 10, 10]          128
|    └─MaxPool2d: 2-21                   [-1, 64, 3, 3]            --
|    └─Dropout2d: 2-22                   [-1, 64, 3, 3]            --
├─Flatten: 1-3                           [-1, 576]                 --
├─Sequential: 1-4                        [-1, 2]                   --
|    └─Linear: 2-23                      [-1, 128]                 73,856
|    └─ReLU: 2-24                        [-1, 128]                 --
|    └─BatchNorm1d: 2-25                 [-1, 128]                 256
|    └─Dropout1d: 2-26                   [-1, 128]                 --
|    └─Linear: 2-27                      [-1, 64]                  8,256
|    └─ReLU: 2-28                        [-1, 64]                  --
|    └─BatchNorm1d: 2-29                 [-1, 64]                  128
|    └─Dropout1d: 2-30                   [-1, 64]                  --
|    └─Linear: 2-31                      [-1, 2]                   130
==========================================================================================
Total params: 189,858
Trainable params: 189,858
Non-trainable params: 0
Total mult-adds (M): 49.63
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 2.45
Params size (MB): 0.72
Estimated Total Size (MB): 3.18
==========================================================================================