=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Sequential: 1-1                        --
|    └─Conv2d: 2-1                       3,584
|    └─ReLU: 2-2                         --
|    └─BatchNorm2d: 2-3                  256
|    └─Dropout2d: 2-4                    --
|    └─Conv2d: 2-5                       147,584
|    └─ReLU: 2-6                         --
|    └─BatchNorm2d: 2-7                  256
|    └─Dropout2d: 2-8                    --
|    └─Conv2d: 2-9                       147,584
|    └─ReLU: 2-10                        --
|    └─BatchNorm2d: 2-11                 256
|    └─Dropout2d: 2-12                   --
|    └─MaxPool2d: 2-13                   --
├─Sequential: 1-2                        --
|    └─Conv2d: 2-14                      295,168
|    └─ReLU: 2-15                        --
|    └─BatchNorm2d: 2-16                 512
|    └─Dropout2d: 2-17                   --
|    └─Conv2d: 2-18                      590,080
|    └─ReLU: 2-19                        --
|    └─BatchNorm2d: 2-20                 512
|    └─Dropout2d: 2-21                   --
|    └─MaxPool2d: 2-22                   --
├─Sequential: 1-3                        --
|    └─Conv2d: 2-23                      922,000
|    └─ReLU: 2-24                        --
|    └─BatchNorm2d: 2-25                 800
|    └─Dropout2d: 2-26                   --
|    └─Conv2d: 2-27                      1,440,400
|    └─ReLU: 2-28                        --
|    └─BatchNorm2d: 2-29                 800
|    └─Dropout2d: 2-30                   --
|    └─MaxPool2d: 2-31                   --
├─Flatten: 1-4                           --
├─Sequential: 1-5                        --
|    └─Linear: 2-32                      1,638,656
|    └─ReLU: 2-33                        --
|    └─BatchNorm1d: 2-34                 512
|    └─Dropout1d: 2-35                   --
|    └─Linear: 2-36                      65,792
|    └─ReLU: 2-37                        --
|    └─BatchNorm1d: 2-38                 512
|    └─Linear: 2-39                      2,570
=================================================================
Total params: 5,257,834
Trainable params: 5,257,834
Non-trainable params: 0
=================================================================